[globals]

DEBUG=3
UI=../ui/
UPLOADS=../archivos/bmt/
UPLOADS_PI=../archivos/pi/
UPLOADSassorment= ../archivos/Assortments/
AUTOLOAD=../class/|../controllers/|../helpers/
TEMP=../tmp/
LOCALES=../mensajes/
days=1 ;expire time
max_file_size=30 ;expressed in MB NOTE: not the same as PHP ini value!
FALLBACK=en
LANGUAGE=en
SERVER_C1_WEB=../web
TITLE=C1 AUTOMATICA WEB
VERSION= 1.0.0
JQUERY=../
TELERIK=../
; ESTADO_C1 Valores: LIVE / MANTENCION
ESTADO_C1= LIVE
BOOTSTRAP=../
;Configuración BROKER
CURLOPT_URL=http://10.0.159.67:7804
CURLOPT_PORT=7804
;Configuración FTP VULCANO
FTP_HOST=10.0.150.13
FTP_PORT=21
FTP_TIMEOUT=600
FTP_USER=rpyop
FTP_PASSWORD=xxx
;Activa las validaciones de la carga de Packing List
PL_VALIDAR_PREFIJO_LPN=0
PL_VALIDAR_OC_LPN=0